<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta  name ="viewport" content ="width=device-width,initial-scale=1.0">
	<title>太极页面</title>
	<style type="text/css">
	*{

	}
	body{
		background-color: #ccc;
	}
	#wrap{
		height: 100vh;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	@keyframes rotate {
		from{ 
			transform:  rotate(0deg);

		}
		to{
			transform:  rotate(360deg);

		}
	}
	#八卦 {
		width: 300px;
		height:300px;
		border-radius: 50%;
		position: relative;
		overflow: hidden;
		animation: rotate 10s linear infinite ;
		box-shadow: 0 0 5px black;
	}
	#八卦>div:first-child {
		width: 100%;
		height:100%;
		background-color: black;
		position:absolute;
		top:0;
		left:-150px;

	}
	#八卦>div:nth-child(2) {
		width: 100%;
		height:100%;
		background-color: white;
		position: absolute;
		top:0;
		left:150px;
	}
	#八卦>div:nth-child(3) {
		width: 50%;
		height:50%;
		background-color: black;
		position: absolute;
		left:75px;
		border-radius: 50%;
	}
	#八卦>div:nth-child(4) {
		width: 50%;
		height:50%;
		background-color: white;
		position: absolute;
		top:150px;
		left:75px;
		border-radius: 50%;
	}
	#八卦>div:nth-child(5) {
		width: 15%;
		height:15%;
		background-color: white;
		position: absolute;
		left:120px;
		top: 50px;
		border-radius: 50%;
	}
	#八卦>div:nth-child(6) {
		width: 15%;
		height:15%;
		background-color: black;
		position: absolute;
		right:120px;
		bottom:50px;
		border-radius: 50%;
	}

</style>
</head>
<body>
	<div id="wrap">
		
		<div id="八卦">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<h2>道可道 ，非常道</h2>
		<div>

		</body>
		</html
